{
  "name": "Facturation IRON GROUP",
  "short_name": "Facturation",
  "description": "Portail autonome de facturation, devis et règlements",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#edf3f8",
  "theme_color": "#0f766e",
  "lang": "fr",
  "icons": [
    {"src": "/static/sgdi-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/static/sgdi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
